---
ID: "8a14f355-92af-4846-93d0-774c2e84ed99"
Parent: "7fbeb4fb-50ae-4f26-88e2-286f8f6b0d0f"
Template: "7fbeb4fb-50ae-4f26-88e2-286f8f6b0d0f"
Path: /sitecore/templates/Project/TataGroup/BusinessPage/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{EDDC931E-17C3-41C2-B7F1-21D6B5089123}">
        <r
          ds="{253D5997-D69A-48D8-AA71-94AF0D5A3711}"
          id="{63378353-33BA-4A83-B4C8-C7AC4A0733DA}"
          par="CSSStyles"
          ph="main"
          uid="{8AC294BE-EAF6-44E9-8CD4-D317A732E18D}"
          ccb="Clear on publish" />
        <r
          id="{F063E254-E461-4C54-9EF0-E336DBFF44E7}"
          ph="main"
          uid="{A6D19F58-BB42-4585-9161-A03B2BE9460A}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250410T063817Z
    - ID: "531abd36-0af7-4b78-a139-c74bd8e13e70"
      Hint: PageIntro
      Value: $name
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
