---
ID: "a35b8520-582d-4a1e-9c07-31482e200ff2"
Parent: "fca36fbc-1d20-402e-aedb-735df4d72598"
Template: "fca36fbc-1d20-402e-aedb-735df4d72598"
Path: /sitecore/templates/Project/TataGroup/Website/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: network/16x16/environment.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {F4DD066D-CBCA-4CA3-A48D-FB65FA086E13}
    {B5FE452C-588D-4AB7-BC97-088F336EB39F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20250410T063130Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
